{
	"name": "xer-parser",
	"type": "module",
	"version": "2.0.0",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"description": "Modern TypeScript library to parse, validate, and serialize Primavera P6 XER files. ESM-only, supports streaming and rich calendar utilities.",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"build": "tsup src/index.ts --dts --format esm --sourcemap --clean",
		"prepublishOnly": "npm run build && npm test",
		"test": "vitest run",
		"bench": "npm run build && node ./bench/calendar.bench.mjs"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"keywords": [],
	"license": "MIT",
	"homepage": "https://github.com/Jaggelas/xer-parser/blob/main/README.md",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jaggelas/xer-parser.git"
	},
	"bugs": "https://github.com/Jaggelas/xer-parser/issues",
	"author": "Jaco van der Merwe <jaco.jaggelas@gmail.com>",
	"funding": {
		"type": "individual",
		"url": "https://www.paypal.me/vandermerweJaco"
	},
	"devDependencies": {
		"tsup": "^8.5.0",
		"typescript": "^5.9.2",
		"vitest": "^1.6.1"
	},
	"dependencies": {
		"dayjs": "^1.11.18"
	}
}
