{
	"cSpell.words": [
		"Actuals",
		"actv",
		"anticip",
		"aref",
		"arls",
		"Chng",
		"clndr",
		"curv",
		"Descr",
		"Drtn",
		"Dscnt",
		"fcst",
		"Fdbk",
		"fintmpl",
		"indep",
		"pobs",
		"Recalc",
		"reend",
		"relag",
		"rsrc",
		"Rsrchours",
		"sched",
		"schedoptions",
		"Setplantoforecast",
		"strgy",
		"sumtask",
		"taskrsrc",
		"Tasksum",
		"Thrs",
		"tmpl",
		"trsrcsum"
	]
}
